# our fake_app upstream
upstream fake_app {
    # this uses the docker dns name of the container
    server some_fake_app;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        # by default serve the maintenance file
        index index.html index.htm;
        root  /usr/share/nginx/html;

        # if the maintenance file does NOT exist, use the proxy_pass
        if (!-f /usr/share/nginx/html/maintenance.txt) {
            proxy_pass http://fake_app;
        }
    }
}
